# java-sessions-modules

./: .gitignore
maven-parent/: pom.xml
maven-parent/cli-module/: pom.xml
maven-parent/cli-module/src/main/java/: module-info.java
maven-parent/cli-module/src/main/java/com/xyzcorp/cli/: Runner.java
maven-parent/domain-module/: pom.xml
maven-parent/domain-module/src/main/java/: module-info.java
maven-parent/domain-module/src/main/java/com/xyzcorp/entities/: Author.java  Book.java  BookDAO.java
maven-parent/mysql-module/: pom.xml
maven-parent/mysql-module/src/main/java/: module-info.java
maven-parent/mysql-module/src/main/java/com/xyzcorp/mysql/: MySQLBookDAO.java
modular-lab/: run.sh
modular-lab/abccorp.calculator/src/: module-info.java
modular-lab/abccorp.calculator/src/com/abccorp/: Calculator.java
modular-lab/defcorp.service-api/src/: module-info.java
modular-lab/defcorp.service-api/src/com/defcorp/service/api/: ServiceInterface.java
modular-lab/ghicorp.service-impl/src/: module-info.java
modular-lab/ghicorp.service-impl/src/com/ghicorp/service/impl/: ConcreteService.java
modular-lab/xyzcorp.main-app/src/: module-info.java
modular-lab/xyzcorp.main-app/src/com/xyzcorp/: Runner.java
