<project>
    <parent>
        <groupId>com.xyzcorp</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-module</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.xyzcorp</groupId>
            <artifactId>domain-module</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.xyzcorp</groupId>
            <artifactId>mysql-module</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
